EXPRESS_SESSION_SECRET='YOUR_SECRET_VALUE_HERE'
OAUTH_CLIENT_ID=''
OAUTH_CLIENT_SECRET=''
OAUTH_TENANT_ID='common'
OAUTH_REDIRECT_URI=http://localhost:3000/delegated/callback
OAUTH_SCOPES='user.read,mail.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com
NGROK_PROXY=''
SUBSCRIPTION_CLIENT_STATE='cLIENTsTATEfORvALIDATION'
CERTIFICATE_PATH='./certificate.pem'
CERTIFICATE_ID='SelfSignedCertificate'
PRIVATE_KEY_PATH='./key.pem'
PRIVATE_KEY_PASSWORD='P@ssword1'
WINDOWS_OPENSSL_PATH='PATH TO OPENSSL.EXE ON WINDOWS'
